<!DOCTYPE html>
<html style="font-family: consolas;font-size: 120%; text-align: center;">

<head>
    <title>js\EEPROM_BFM_data_filter.html</title>

    <!-- <link rel="icon" type="image/png" href="https://www.bosch.com/media/tech/media_root_folder/favicon-png.png" sizes="16x16"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>

</head>


<body class="text-center">
    <div class="card"></div>
    <form class="card">
        <div class="file-upload-wrapper">
            <a class="">Please browse or drop .XML file here....</a>
            <input type="file" id="file-input" accept=".xml" style="font-size: 100%;" class="file-upload">
        </div>
    </form>

    <!-- <form class="card"> -->
    <table class="table table-striped table-bordered">
        <tbody id="tbody"></tbody>
    </table>
    <!-- </form> -->

    <pre id="out" class="text-left"></pre>

    <script>
        var g_inputData = "";
        var g_outputData = "";

        var OUT = document.getElementById('out');
        var fileInput = document.getElementById('file-input');
        fileInput.addEventListener("change", handleFile);

        function handleFile(e) {
            var files = e.target.files;
            console.log(files);
            var f = files[0];
            var reader = new FileReader();
            // console.log(reader);
            reader.onload = handleText;                               // Ok
            // reader.addEventListener("onload", handleText);         // Fails
            // reader.readAsText(f);                                // Fails
            // reader.readAsArrayBuffer(f);                            // Fails
            reader.readAsBinaryString(f);                        // Ok
        };

        function handleText(e) {
            console.log("reader onload");
            g_inputData = e.target.result;
            console.log("qqjj"); 
            parser = new DOMParser();
            g_outputData = parser.parseFromString(g_inputData, "text/xml");

        }

    </script>
</body>

</html>