<!DOCTYPE html>
<html style="font-family: consolas;font-size: 120%; text-align: center;">

<head>
    <title>handler_for_MPC3_QACPP_Report</title>

    <!-- <link rel="icon" type="image/png" href="https://www.bosch.com/media/tech/media_root_folder/favicon-png.png" sizes="16x16"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>

</head>

<body class="text-center">
    <div class="card"></div>
    <form class="card">
        <div class="file-upload-wrapper">
            <a class="">Please browse or drop .CSV file here....</a>
            <input type="file" id="file-input" accept=".csv" style="font-size: 100%;" class="file-upload">
        </div>
    </form>

    <!-- <form class="card"> -->
    <table class="table table-striped table-bordered">
        <tbody id="tbody"></tbody>
    </table>
    <!-- </form> -->

    <pre id="out" class="text-left"></pre>

    <script>
        var g_inputData = "";
        var g_outputData = "";

        var OUT = document.getElementById('out');
        var fileInput = document.getElementById('file-input');
        fileInput.addEventListener("change", handleFile);

        function handleFile(e) {
            var files = e.target.files;
            console.log(files);
            var f = files[0];
            var reader = new FileReader();
            // console.log(reader);
            reader.onload = handleText;                               // Ok
            // reader.addEventListener("onload", handleText);         // Fails
            // reader.readAsText(f);                                // Fails
            // reader.readAsArrayBuffer(f);                            // Fails
            reader.readAsBinaryString(f);                        // Ok
        };

        function handleText(e) {
            console.log("reader onload");
            g_inputData = e.target.result;
            console.log("qqjj");

            const rows = g_inputData.split("\r\n");
            const delimiter = ",";
            const headers = rows[2].split(delimiter);
            const tableData = rows.slice(3); // slice(3) >> take from 4th line
            const convertedObjects = tableData.map((row) => {
                const cells = row.split(delimiter);
                var tempObj = {};
                const convertedObject = headers.reduce((qqjj, headerName, idx) => {
                    tempObj[headerName] = cells[idx];
                    return tempObj;
                }, {}) // comment_00
                return convertedObject;
            })
            g_outputData = convertedObjects;

            var allOvDia = loadChildObjectArray(g_outputData, "ov_dia\\\\");
            console.time("loadDataToTable");
            loadDataToTable(allOvDia, document.getElementById('tbody'));
            console.timeEnd("loadDataToTable");
        };

        function loadChildObjectArray(allItems, string) {
            const filteredObjects = allItems.filter((item) => {
                return item.Filename.match(string);
            });
            return filteredObjects;
        }

        function loadDataToTable(obj, tbodyElem) {
            var tbody = tbodyElem;
            var trInner = "";

            const headers = Object.keys(g_outputData[0]);
            headers.forEach((item) => {
                trInner += "<th>" + item + "</th>"
            })

            tbody.innerHTML += "<tr>" + trInner + "</tr>";

            for (var i = 0; i < (obj.length < 100 ? obj.length : 100); i++) {
                trInner = "";
                headers.forEach((item) => {
                    trInner += "<td>" + obj[i][item] + "</td>"
                })
                tbody.innerHTML += "<tr>" + trInner + "</tr>";
            }
        }

    </script>
</body>

</html>

<!-- 
    // comment_00
        if the , {} was specified: 
            Column number: "9"
            Components: "RB-C++"
            Filename: "fv_if\\cubas\\inc\\compiler\\compiler_config_arm_r7.hpp"
            Line number: "37"
            Message text: "This preprocessing directive does not implement an include guard or conditional file inclusion."
            Producer component:Message number: "qacpp-4.7.0:1074"
            Rule Group: "\"Expert CPP"
            Rule text: "cpp_categorization_instructions\""
            Severity: "1"
            Suppression justification: ""
            Suppression type bitmask: "0"
            Target: "rb7\""
            Team: "\"Additional Expert Checks"

        if the , {} was NOT specified: Filename lost... Don't know why.. 
            Column number: "9"
            Components: "RB-C++"
            Line number: "37"
            Message text: "This preprocessing directive does not implement an include guard or conditional file inclusion."
            Producer component:Message number: "qacpp-4.7.0:1074"
            Rule Group: "\"Expert CPP"
            Rule text: "cpp_categorization_instructions\""
            Severity: "1"
            Suppression justification: ""
            Suppression type bitmask: "0"
            Target: "rb7\""
            Team: "\"Additional Expert Checks"

-->