<!--XLSX REFERENCE : http://oss.sheetjs.com/js-xlsx/  -->
<!DOCTYPE html>
<html style="font-family: consolas;font-size: 120%; text-align: center;">

<head>
    <title>XLSX >> DBC</title>


    <script src="https://unpkg.com/xlsx@0.14.1/dist/xlsx.full.min.js"></script>

    <link rel="icon" type="image/png" href="https://www.bosch.com/media/tech/media_root_folder/favicon-png.png"
        sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://npmcdn.com/js-alert/dist/jsalert.min.js"></script>


</head>


<body class="text-center">

    <img src="https://www.bosch.com/media/en/images/bosch-logo_res_260x85.png" class="rounded mx-auto d-block">
    <div class="card"></div>
    <!-- <h3 >XLSX to DBC - FOR <b>---</b> TEMPLATE</h3> -->
    <h3>XLSX to DBC</h3>
    <form class="card">
        <div>
            <p>Choose Project:</p>
            <select id="projectSelect" style="font-size: 100%;">
                <option value="none">---Choose---</option>
                <option value="JAC">JAC</option>
                <option value="JMC">JMC</option>
                <option value="SOKON">SOKON</option>
            </select>
        </div>
    </form>
    <div class="card"></div>
    <form class="card">
        <div class="form-group">
            <p class="">Choose file:</p>
            <!--<input type="file" id="file-input" accept="image/*" multiple="">-->
            <!--<input type="file" id="file-input" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">-->
            <input type="file" id="file-input" accept=".xls, .xlsx" style="font-size: 100%;">
            <div id="preview"></div>

        </div>
    </form>
    <!-- <br> -->
    <form class="card">
        <div>
            <p>Choose Sheet:</p>
            <select id="sheetSelect" style="font-size: 100%;">
                <option value="none">---Choose---</option>
            </select>
        </div>
    </form>

    <form class="card">
        <div>
            <a id="downloadButton" class="btn btn-dark text-white">DOWNLOAD .DBC FILE</a>
        </div>
    </form>
    <pre id="out" class="text-left"></pre>




    <!-- MODAL -->
    <div class="modal F" id="errorListModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="exampleModalLabel">PLEASE CHECK THESE VALUE TABLES FORMAT!
                    </h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body font-weight-bold text-left">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>

    <script>

        var global_wb;
        var global_ws;

        var OUT = document.getElementById('out');
        var fileInput = document.getElementById('file-input');
        fileInput.addEventListener("change", handleFile);

        function handleFile(e) {
            var files = e.target.files;
            console.log(files);
            var f = files[0];
            var reader = new FileReader();
            // console.log(reader);
            reader.onload = handleWB;                               // Ok
            // reader.addEventListener("onload", handleWB);         // Fails
            // reader.readAsText(f);                                // Fails
            // reader.readAsArrayBuffer(f);                            // Fails
            reader.readAsBinaryString(f);                        // Ok
        };

        function handleWB(e) {
            console.log("reader onload");
            var data = e.target.result;
            global_wb = XLSX.read(data, { type: 'binary' });
            console.log(global_wb);
            loadSheetsName(global_wb);
        };

        ///projectSelect
        var projectSelect = document.getElementById("projectSelect");
        projectSelect.addEventListener("change", handleProject);
        function handleProject(e) {
            selectedProject = e.target.selectedOptions[0].innerText;
            console.log("projectSelect change", selectedProject);
            if ("JAC" == selectedProject) {
                headerArr = headerArrForJAC;
            }
            else if ("JMC" == selectedProject) {
                headerArr = headerArrForJMC;
            }
            else if ("SOKON" == selectedProject) {
                headerArr = headerArrForSOKON;
            }
        }

        ////// sheet
        var sheetSelect = document.getElementById("sheetSelect");
        function loadSheetsName(workbook) {
            var i;
            for (i = sheetSelect.options.length - 1; i >= 0; i--) {
                sheetSelect.remove(i);
            }
            var option = document.createElement("option");
            option.text = "---Choose---";
            sheetSelect.add(option);
            workbook.SheetNames.forEach(function (sheetName) {
                var option = document.createElement("option");
                option.text = sheetName;
                sheetSelect.add(option);
            });
        }
        sheetSelect.addEventListener("change", handleSheet);
        var selectedSheet = "";
        function handleSheet(e) {
            selectedSheet = e.target.selectedOptions[0].innerText;
            console.log("sheetSelect change", selectedSheet);
            loadSheet(selectedSheet);
        }
        function loadSheet(sheet) {
            global_ws = global_wb.Sheets[sheet];
            console.log("global_ws", global_ws);
            loadRawJSON();
        }

        var headerArrForSOKON = ["msgName", "msgType", "msgID", "msgSendType", "msgCycleTime", "msgLength", "sgName", "sgDes", "sgByteOder", "sgStartByte", "sgStartBit", "sgSendType", "sgBitLength", "sgDataType", "sgRes", "sgOffset", "sgMinVal", "sgMaxVal", "sgMinValHex", "sgMaxValHex", "sgInitialValHex", "sgInvalidValHex", "sgInactiveValHex", "sgUnit", "sgValDes", "msgCycleTimeFast", "msgNOReption", "msgDelayTime", "msgMPC"];

        var headerArrForJAC = ["node", "msgName", "msgID", "sgName", "sgStartBit", "sgBitLength", "sgDataType", "sgRes", "sgOffset", "sgMinVal", "sgMaxVal", "sgUnit", "sgPeriod", "sgValDes", "sgCmt", "sgInitialVal", "sgDefaultVal", "sgErrVal", "BCM", "ICM", "MP5", "HVAC", "CFP", "PEPS", "ESCL", "AVM", "BSD", "PDC", "TBOX", "PLG", "OP", "sgCmt1", "sgCmt2"];

        var headerArrForJMC = ["msgName", "msgType", "msgID", "msgSendType", "msgCycleTime", "msgLength", "sgName", "sgDes", "sgByteOder", "sgStartByte", "sgStartBit", "sgSendType", "sgBitLength", "sgDataType", "sgRes", "sgOffset", "sgMinVal", "sgMaxVal", "sgMinValHex", "sgMaxValHex", "sgInitialValHex", "sgInvalidValHex", "sgInactiveValHex", "sgUnit", "sgValDes", "msgCycleTimeFast", "msgNOReption", "msgDelayTime", "GW", "ABSESP", "EPS", "MRR", "IPM", "PAM", "SRS", "", "SWM", "SOD", "AFS", "Tester", "BlankCol_", "330L", "356"];

        var headerArr = headerArrForJAC;

        var layoutLookupArray = [56, 57, 58, 59, 60, 61, 62, 63,
            48, 49, 50, 51, 52, 53, 54, 55,
            40, 41, 42, 43, 44, 45, 46, 47,
            32, 33, 34, 35, 36, 37, 38, 39,
            24, 25, 26, 27, 28, 29, 30, 31,
            16, 17, 18, 19, 20, 21, 22, 23,
            8, 9, 10, 11, 12, 13, 14, 15,
            0, 1, 2, 3, 4, 5, 6, 7]

        function loadRawJSON() {
            console.log("loadJSON()");
            //global_ws_json = X.utils.sheet_to_json(global_ws); // row 1 as header, value in cell in row 1 is used as name of value of others row
            global_ws_json = XLSX.utils.sheet_to_json(global_ws, { header: headerArr });
            console.log(global_ws_json);
            console.log("sgMinValHex", global_ws_json[2].sgMinValHex);
            console.log("sgMaxValHex", global_ws_json[2].sgMaxValHex);
            //loadListMsg();
            outputText();
        }
        var global_listMsg = {};    // Main object

        downloadButton = document.getElementById("downloadButton");
        function outputText() {
            var result = "";
            var BO_string = "\r\n";                 // for BO_ info
            var CM_string = "\r\n\r\nCM_ \" \";";          // for CM_ info in the end of .dbc file... 
            var VAL_string = "";                            // for VAL_ info (Value table in xlsx)
            var VAL_errArr = [];
            var currentMsgID = 0;
            result += `VERSION ""\r
\r
\r
NS_ : \r
	NS_DESC_\r
	CM_\r
	BA_DEF_\r
	BA_\r
	VAL_\r
	CAT_DEF_\r
	CAT_\r
	FILTER\r
	BA_DEF_DEF_\r
	EV_DATA_\r
	ENVVAR_DATA_\r
	SGTYPE_\r
	SGTYPE_VAL_\r
	BA_DEF_SGTYPE_\r
	BA_SGTYPE_\r
	SIG_TYPE_REF_\r
	VAL_TABLE_\r
	SIG_GROUP_\r
	SIG_VALTYPE_\r
	SIGTYPE_VALTYPE_\r
	BO_TX_BU_\r
	BA_DEF_REL_\r
	BA_REL_\r
	BA_DEF_DEF_REL_\r
	BU_SG_REL_\r
	BU_EV_REL_\r
	BU_BO_REL_\r
	SG_MUL_VAL_\r
\r
BS_:\r
\r
BU_: MPC GTW VCU EPS MRR MRR_R1 MRR_R2 ESC ACU iBooster ASC\r
\r
`;
            for (i in global_ws_json) {
                if (i == 0)     //  |||                == 0 DIFFERENT === 0              ||||
                {
                    continue;     // Header
                }
                if (global_ws_json[i].msgName && global_ws_json[i].msgName != "MsgName")      // this row contains msg information
                {
                    BO_string += "BO_ ";
                    currentMsgID = parseInt(global_ws_json[i].msgID, 16);   // HEX to DEC
                    BO_string += currentMsgID;
                    BO_string += " ";
                    BO_string += global_ws_json[i].msgName;
                    BO_string += ": ";
                    // BO_string += global_ws_json[i].msgLength;    // SOKON
                    BO_string += 8;
                    BO_string += " ";
                    // if (global_ws_json[i].msgMPC == "s");     // SOKON
                    BO_string += global_ws_json[i].node + "\r\n";

                }
                // else if (global_ws_json[i].sgName)       // this row contains signal information     // SOKON
                if (global_ws_json[i].sgName && global_ws_json[i].sgName != "SigName")       // this row contains signal information
                {
                    BO_string += " SG_ ";
                    BO_string += global_ws_json[i].sgName.replace(/ /g, "");   // replace() for remove " " in sgName
                    BO_string += " : ";                                        // sgName contains one space in the end, but we removed it. 

                    //20190218//replace(/[^0123456789.-]/gi, '') >>> replace all charr, but 0123456789.-( number correction ) 
                    // *1 for convert undefined >> 0 
                    global_ws_json[i].sgStartBit = layoutLookupArray[layoutLookupArray.indexOf(global_ws_json[i].sgStartBit * 1) + global_ws_json[i].sgBitLength * 1 - 1]
                    BO_string += (global_ws_json[i].sgStartBit + "").replace(/[^0123456789.-]/g, '') * 1;
                    BO_string += "|";
                    BO_string += (global_ws_json[i].sgBitLength + "").replace(/[^0123456789.-]/g, '') * 1;
                    BO_string += "@0+ (";

                    // @x >> Bit ORDER 

                    // @1 >> Intel      >> 
                    // Normal order  > OK > Start (LSB)   lower bit of lower byte > higher bit of lower byte > lower bit of higher byte > higher bit of higher byte, End (MSB)
                    // CAN Maxtrix/StartBit show position of LSB 
                    // DBC-CANdb/StartBit show position of LSB 

                    // @0 >> Motorola MSB  >> 
                    // Start (LSB)   lower bit of higher byte > higher bit of higher byte > lower bit of lower byte > higher bit of lower byte, End (MSB)
                    // CAN Maxtrix/StartBit show position of MSB 
                    // DBC-CANdb/StartBit show position of LSB 

                    // @? >> Motorola LSB 


                    BO_string += (global_ws_json[i].sgRes + "").replace(/[^0123456789.-]/g, '') * 1;
                    BO_string += ",";
                    BO_string += (global_ws_json[i].sgOffset + "").replace(/[^0123456789.-]/g, '') * 1;
                    BO_string += ") [";
                    BO_string += (global_ws_json[i].sgMinVal + "").replace(/[^0123456789.-]/g, '') * 1;        //
                    BO_string += "|";

                    if (!global_ws_json[i].sgMaxVal)    //20190218 //sgMaxVal is undefined 
                        global_ws_json[i].sgMaxVal = Math.pow(2, (global_ws_json[i].sgBitLength + "").replace(/[^0123456789.-]/gi, '')) - 1;

                    BO_string += (global_ws_json[i].sgMaxVal + "").replace(/[^0123456789.-]/g, '');
                    BO_string += "] \"";
                    if (global_ws_json[i].sgUnit)       // prevent "undefined" string
                        BO_string += global_ws_json[i].sgUnit;
                    BO_string += "\" ";
                    // BO_string += "??????";
                    var firstNodeR = true;              // for detect receive node 
                    // for (node in global_ws_json[i])
                    // {
                    //     if (global_ws_json[i][node] == "R") // this node is receive node 
                    //     {
                    //         if(firstNodeR == true)  // before first receive node don't have comma (,)
                    //         {
                    //             BO_string += node;
                    //             firstNodeR = false;
                    //         }
                    //         else
                    //         {
                    //             BO_string += "," + node;    // before next receive node have comma (,)
                    //         }
                    //     }
                    // }
                    if (firstNodeR == true)  // don't have any receive node
                    {
                        BO_string += "Vector__XXX";
                    }
                    BO_string += "\r\n";

                    if (global_ws_json[i].sgCmt) {
                        // CM_string
                        CM_string += "\r\nCM_ SG_ ";
                        CM_string += currentMsgID;
                        // console.log(CM_string);
                        // console.log(currentMsgID);
                        CM_string += " ";
                        // CM_string += global_ws_json[i].sgName.replace(/ /g, "_");
                        CM_string += global_ws_json[i].sgName.replace(/ /g, "");    // 20190512 - NUN4HC - 
                        CM_string += " \"";
                        // CM_string += global_ws_json[i].sgDes;//SOKON
                        CM_string += global_ws_json[i].sgCmt;
                        CM_string += "\";";
                        CM_string += "";
                    }

                    // VAL_ string
                    if (!global_ws_json[i].sgValDes || (global_ws_json[i].sgValDes == " ") || (global_ws_json[i].sgValDes == "　"))
                        continue;  // cancel if val table blank 
                    global_ws_json[i].sgValDes = global_ws_json[i].sgValDes.replace("Position :", "Position ..");    // prevent colon charr
                    global_ws_json[i].sgValDes = global_ws_json[i].sgValDes.trim();
                    // 20190512 - NUN4HC - remove first last newline/space
                    VAL_string += "\r\nVAL_ " + currentMsgID + " " + global_ws_json[i].sgName.replace(/ /g, "") + " ";

                    var VAL_arr = global_ws_json[i].sgValDes.split(/[\n]/).reverse().join(":").split(/[:：:]/);
                    var VAL_arrLine = global_ws_json[i].sgValDes.split(/[\n]/).reverse();
                    for (ii in VAL_arr) {
                        if (ii % 2 == 0) {
                            if (isNaN(parseInt(VAL_arr[ii], 16)))       // can't compare == NaN // search "compare NaN js"
                            {
                                console.log(VAL_arr[ii]);
                                var columnValDes = String.fromCharCode(headerArr.indexOf("sgValDes") + 65);       // >> "N"
                                VAL_errArr.push(columnValDes + (i * 1 + 1) + " - " + global_ws_json[i].sgName);
                                break;      // have some sg make more than 1 NaN 
                                // JSAlert.alert("Please check <b>value table</b> of signal <input value=" + global_ws_json[i].sgName + "> and reload file.", "SYNTAX ERROR!", JSAlert.Icons.Failed);
                                // return;
                            }
                            VAL_string += parseInt(VAL_arr[ii], 16);
                        }
                        else {
                            VAL_string += " \"" + VAL_arr[ii] + "\" "
                        }
                    }
                    VAL_string += ";";
                }
            }

            if (VAL_errArr.length) {
                $("#errorListModal").modal("show");
                $(".modal-body").html("");
                $(".modal-body").append("SHEET: " + selectedSheet + "<br><br>");
                $(".modal-body").append(VAL_errArr.join("<br>"));
                return;
            }
            else {

            }


            result += BO_string;
            result += CM_string;
            result += VAL_string;
            OUT.innerHTML = result;
            //downloadButton.href = "data:application/octet-stream," + result;
            downloadButton.href = "data:text/plain;charset=utf-8," + result;
            // downloadButton.href = "data:text/plain;charset=utf-8," + encodeURIComponent(result);
            downloadButton.download = "S4 " + moment(new Date()).format('YYYYMMDDHHmmss') + ".dbc";
            console.log("output done");
        }

    </script>

</body>

</html>


<!--
VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MPC GTW VCU EPS MRR MRR_R1 MRR_R2 ESC ACU iBooster ASC


BO_ 1962 Diag_Resp_MPC: 8 MPC
 SG_ Diag_Resp_MPC_Data : 0|64@1+ (1,0) [0|0] "N/A"  GTW

BO_ 858 MPC_hmi: 8 MPC
 SG_ mpc_LAS_LLaneDistance : 10|6@1+ (0.1,-1) [-1|5] ""  GTW
 SG_ mpc_LAS_RLaneDistance : 18|6@1+ (0.1,-1) [-1|5] ""  GTW
 SG_ mpc_LAS_LLaneMarkerType : 24|3@1+ (1,0) [0|7] ""  GTW
 SG_ mpc_LAS_RLaneMarkerType : 27|3@1+ (1,0) [0|7] ""  GTW
 SG_ MPC_textinfor : 32|5@1+ (1,0) [0|31] ""  GTW

BO_ 538 MPC_state: 8 MPC
 SG_ mpc_leftVisualization : 0|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_lasStatus : 10|3@1+ (1,0) [0|7] ""  VCU,EPS,GTW
 SG_ mpc_adasTorqueReq : 16|11@1+ (0.02,-20.48) [-20.48|20.46] "Nm"  VCU,EPS,GTW
 SG_ mpc_rightVisualization : 2|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_adasTakeoverReq : 27|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_IACCStatus : 29|3@1+ (1,0) [0|7] ""  VCU,EPS,GTW
 SG_ mpc_hmaStatus : 32|3@1+ (1,0) [0|7] ""  GTW
 SG_ mpc_hmaHighbeamReq : 35|1@1+ (1,0) [0|1] ""  GTW
 SG_ mpc_slaStatus : 36|3@1+ (1,0) [0|7] ""  GTW
 SG_ mpc_adasTorqueReqValid : 39|1@1+ (1,0) [0|1] ""  EPS,MRR,GTW
 SG_ mpc_laneAssitType : 4|3@1+ (1,0) [0|7] ""  EPS,GTW
 SG_ mpc_slaSpeedLimit : 40|6@1+ (5,0) [0|255] ""  GTW
 SG_ mpc_slaSpeedLimitUnits : 46|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_slaOnOffSts : 48|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_hmaOnOffSts : 50|2@1+ (1,0) [0|3] ""  GTW
 SG_ mpc_rollingCounter : 52|4@1+ (1,0) [0|15] ""  VCU,EPS,GTW
 SG_ mpc_checkSum : 56|8@1+ (1,0) [0|255] "N/A"  VCU,EPS,GTW
 SG_ mpc_adasTorqueReqSts : 7|1@1+ (1,0) [0|1] ""  VCU,EPS,GTW
 SG_ mpc_lasSensitivity : 8|2@1+ (1,0) [0|3] ""  GTW

BO_ 1834 Diag_PhyReq_MPC: 8 GTW
 SG_ Diag_PhyReq_MPC_Data : 0|64@1+ (1,0) [0|0] "N/A"  MPC

BO_ 594 ESC_yawState: 8 ESC
 SG_ esc_longAcceleration : 0|13@1+ (0.01,-21) [-21|21] "m/s2"  MPC,MRR,MRR_R1,MRR_R2
 SG_ esc_longAccelerationValid : 13|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2
 SG_ esc_lateralAccelerationValid : 14|1@1+ (1,0) [0|1] ""  MPC,MRR_R1,MRR_R2
 SG_ esc_yawRateValid : 15|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2
 SG_ esc_lateralAcceleration : 16|13@1+ (0.01,-21) [-21|21] "m/s2"  MPC,MRR_R1,MRR_R2
 SG_ esc_yawRate : 32|16@1+ (0.005,-163.84) [-163.84|163.835] "degree/s"  MPC,MRR,MRR_R1,MRR_R2
 SG_ esc_252_rollingCounter : 52|4@1+ (1,0) [0|15] ""  MPC,MRR,MRR_R1,MRR_R2
 SG_ esc_252_checksum : 56|8@1+ (1,0) [0|255] ""  MPC,MRR,MRR_R1,MRR_R2

BO_ 1022 GTW_IVI_timeAndGPS: 8 GTW
 SG_ ivi_timeInfoSecond : 0|6@1+ (1,0) [0|59] ""  MPC,MRR
 SG_ ivi_timeInfoMinute : 8|6@1+ (1,0) [0|59] ""  MPC,MRR
 SG_ ivi_timeInfoHour : 16|5@1+ (1,0) [0|23] ""  MPC,MRR
 SG_ ivi_timeInfoDay : 21|5@1+ (1,0) [1|31] ""  MPC,MRR
 SG_ ivi_timeInfoMonth : 26|4@1+ (1,0) [1|12] ""  MPC,MRR
 SG_ ivi_timeInfoYear : 32|6@1+ (1,0) [0|59] ""  MPC,MRR

BO_ 2015 Diag_FuncReq: 8 GTW
 SG_ Diag_FuncReq_Data : 0|64@1+ (1,0) [0|0] "N/A"  VCU,ESC,EPS,MPC,MRR,MRR_R1,MRR_R2,ACU,iBooster

BO_ 290 ESC_wheelSpd_Rear: 8 ESC
 SG_ esc_wheelSpeedRL : 0|13@1+ (0.05625,0) [0|270] "km/h"  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedRLValid : 13|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedRR : 16|13@1+ (0.05625,0) [0|270] "km/h"  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedRRValid : 29|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_122_rollingCounter : 52|4@1+ (1,0) [0|15] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_122_checksum : 56|8@1+ (1,0) [0|255] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 292 EPS_state: 8 EPS
 SG_ eps_torsionBarTorque : 8|11@1+ (0.01,-10.24) [-10.24|10.23] "Nm"  MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_torsionBarTorqueValid : 19|1@1+ (1,0) [0|1] ""  MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_torqueCtrlStatus : 21|3@1+ (1,0) [0|7] ""  ESC,MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_modeStatus : 50|2@1+ (1,0) [0|3] ""  ESC,MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_rollingCounter : 52|4@1+ (1,0) [0|15] ""  MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_checksum : 56|8@1+ (1,0) [0|255] ""  MPC,MRR_R1,MRR_R2,GTW

BO_ 322 ESC_wheelSpd_Front: 8 ESC
 SG_ esc_wheelSpeedFL : 0|13@1+ (0.05625,0) [0|270] "km/h"  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedFLValid : 13|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedFR : 16|13@1+ (0.05625,0) [0|270] "km/h"  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelSpeedFRValid : 29|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_142_rollingCounter : 52|4@1+ (1,0) [0|15] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_142_checksum : 56|8@1+ (1,0) [0|255] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 324 EPS_sas: 8 EPS
 SG_ eps_sasSteeringAngle : 0|16@1+ (0.1,-780) [-780|779.9] "deg"  ESC,MPC,MRR,MRR_R1,MRR_R2,ASC,GTW
 SG_ eps_sasRawSteeringAngle : 16|16@1+ (0.1,-780) [-780|779.9] "deg"  ESC,MPC,MRR,GTW
 SG_ eps_sasSteeringAngleSpd : 32|16@1+ (0.1,-780) [-780|779.9] "deg/s"  ESC,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ eps_sasSteeringAngleSpdValid : 48|1@1+ (1,0) [0|1] ""  ESC,MPC,MRR_R1,MRR_R2,GTW
 SG_ eps_sasSteeringAngleValid : 50|1@1+ (1,0) [0|1] ""  ESC,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ eps_sasRawSteeringAngleValid : 51|1@1+ (1,0) [0|1] ""  ESC,MPC,MRR,GTW
 SG_ eps_144_rollingCounter : 52|4@1+ (1,0) [0|15] ""  ESC,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ eps_144_checksum : 56|8@1+ (1,0) [0|255] ""  ESC,MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 446 GTW_IVI_chassisSet: 8 GTW
 SG_ ivi_lkaSensitivitySet : 10|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_laneAssistFuncSet : 22|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_hmaOnOffSet : 24|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_slaOnOffSet : 26|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_currentRoadType : 28|4@1+ (1,0) [0|15] ""  MPC
 SG_ ivi_countryCodeSet : 32|8@1+ (1,0) [0|255] ""  MPC
 SG_ ivi_speedLimitSet : 40|8@1+ (1,0) [0|130] ""  MPC
 SG_ ivi_speedLimitUnitSet : 48|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_speedLimitStsSet : 50|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_accTJAICAFuncSet : 56|2@1+ (1,0) [0|3] ""  MPC
 SG_ ivi_lasWarningModeSelection : 58|2@1+ (1,0) [0|3] ""  MPC

BO_ 530 ESC_state1: 8 ESC
 SG_ esc_vehicleSpeed : 0|13@1+ (0.05625,0) [0|270] "km/h"  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,ACU,ASC,GTW
 SG_ esc_vehicleSpeedValid : 13|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,ACU,GTW
 SG_ esc_absActive : 15|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_escActive : 17|1@1+ (1,0) [0|1] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_offStatusValid : 19|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_masCylBrakePressure : 32|12@1+ (0.1,0) [0|250] "Bar"  VCU,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_masCylBrakePressureValid : 44|1@1+ (1,0) [0|1] ""  VCU,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_offStatus : 47|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_212_rollingCounter : 52|4@1+ (1,0) [0|15] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_212_checksum : 56|8@1+ (1,0) [0|255] ""  VCU,EPS,MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 577 VCU_stateCha2: 8 VCU
 SG_ vcu_accPedalPosition : 0|10@1+ (0.1,0) [0|100] "%"  ESC,MPC,MRR,MRR_R1,MRR_R2,ASC,GTW
 SG_ vcu_accPedalPositionValid : 10|1@1+ (1,0) [0|1] ""  ESC,MPC,MRR,MRR_R1,MRR_R2,ASC,GTW
 SG_ vcu_motorRunning : 12|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ vcu_brakePedalSts : 14|1@1+ (1,0) [0|1] ""  EPS,MPC,MRR,MRR_R1,MRR_R2,ASC,GTW

BO_ 626 ESC_wssFront: 8 ESC
 SG_ esc_wheelDirectionFLValid : 34|1@1+ (1,0) [0|1] ""  MPC,MRR,GTW
 SG_ esc_wheelDirectionFRValid : 35|1@1+ (1,0) [0|1] ""  MPC,MRR,GTW
 SG_ esc_wheelDirectionFL : 36|2@1+ (1,0) [0|3] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelDirectionFR : 38|2@1+ (1,0) [0|3] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_272_rollingCounter : 52|4@1+ (1,0) [0|15] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_272_checksum : 56|8@1+ (1,0) [0|255] ""  MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 642 ESC_wssRear: 8 ESC
 SG_ esc_wheelDirectionRLValid : 34|1@1+ (1,0) [0|1] ""  MPC,MRR,GTW
 SG_ esc_wheelDirectionRRValid : 35|1@1+ (1,0) [0|1] ""  MPC,MRR,GTW
 SG_ esc_wheelDirectionRL : 36|2@1+ (1,0) [0|3] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_wheelDirectionRR : 38|2@1+ (1,0) [0|3] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_282_rollingCounter : 52|4@1+ (1,0) [0|15] ""  MPC,MRR,MRR_R1,MRR_R2,GTW
 SG_ esc_282_checksum : 56|8@1+ (1,0) [0|255] ""  MPC,MRR,MRR_R1,MRR_R2,GTW

BO_ 674 ESC_state2: 8 ESC
 SG_ esc_brakelightIlluminate : 15|1@1+ (1,0) [0|1] ""  MPC,GTW

BO_ 686 GTW_BCM_state: 8 GTW
 SG_ bcm_hazardLightSwSts : 11|1@1+ (1,0) [0|1] ""  MPC
 SG_ bcm_leftTurnLampSwSts : 12|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2
 SG_ bcm_leftTurnLampSts : 13|3@1+ (1,0) [0|7] ""  MPC
 SG_ bcm_rightTurnLampSts : 16|3@1+ (1,0) [0|7] ""  MPC
 SG_ bcm_rightTurnLampSwSts : 19|1@1+ (1,0) [0|1] ""  MPC,MRR,MRR_R1,MRR_R2

BO_ 766 GTW_IC_state: 8 GTW
 SG_ ic_totalMileage : 0|24@1+ (0.1,0) [0|1677721.4] "km"  ESC,EPS,MPC,MRR,ACU
 SG_ ic_vehicleSpeedDisp : 40|9@1+ (1,0) [0|280] "KPH"  MPC,MRR

BO_ 926 GTW_acAndBcm_chassis: 8 GTW
 SG_ ac_ambientTemp : 0|8@1+ (0.5,-40) [-40|85] "degreeC"  ESC,MPC,MRR,MRR_R1,MRR_R2
 SG_ bcm_autoLampSwSts : 11|1@1+ (1,0) [0|1] ""  MPC
 SG_ bcm_lowBeamSts : 12|2@1+ (1,0) [0|1] ""  MPC
 SG_ bcm_highBeamSts : 14|2@1+ (1,0) [0|1] ""  MPC
 SG_ bcm_rearFogLampSts : 16|1@1+ (1,0) [0|1] ""  MPC

BO_ 929 VCU_stateCha1: 8 VCU
 SG_ vcu_ready : 28|1@1+ (1,0) [0|1] ""  ESC,EPS,MPC,MRR_R1,MRR_R2,ASC,GTW



CM_ " ";
CM_ SG_ 1962 Diag_Resp_MPC_Data "Diagnostic Physical Request Data from MPC";
CM_ SG_ 858 mpc_LAS_LLaneDistance "车辆到左侧车道线的距离";
CM_ SG_ 858 mpc_LAS_RLaneDistance "车辆到右侧车道线的距离";
CM_ SG_ 858 mpc_LAS_LLaneMarkerType "左侧车道线标识类型";
CM_ SG_ 858 mpc_LAS_RLaneMarkerType "右侧车道线标识类型";
CM_ SG_ 858 MPC_textinfor "TJA/ICA text infor for driver";
CM_ SG_ 538 mpc_leftVisualization "Left line tracking status";
CM_ SG_ 538 mpc_lasStatus "LAS status";
CM_ SG_ 538 mpc_adasTorqueReq "Output LKS torque request";
CM_ SG_ 538 mpc_rightVisualizat…
-->